PORT=8000
MONGODB_URI=mongodb+srv://Ritesh:Ritesh7777@cluster0.9udzdfp.mongodb.net

CORS_ORIGIN= *
ACCESS_TOKEN_SECRET=Dr1LaSO6Tza5ubW4UPKQXdUvXZG4KX9QCgJUr5KhqMskOZtdq36poQd6GhCkkP5o
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=s4CTTcx3yblV0aYvP901ktIPeLvisuJCosBi7c5wIOJ6UuPz9WgEIvj1FrhhdoputsPzqLCKOU6Bg8aI9SeCoOtAI4
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=drh1mkq8a
CLOUDINARY_API_KEY=919163484286167
CLOUDINARY_API_SECRET=e1ERSrQIQQ8_AcnUlOybXp1E_s4

# Add this single line (all in one):
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://919163484286167:e1ERSrQIQQ8_AcnUlOybXp1E_s4@drh1mkq8a